PORT = 8000
MONGO_URL = mongodb://localhost:27017/ums
PASSWORD = 123456
JWT_SEC_KEY = Vaibhav

Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjExODkxNmJhY2NiZjkxODc0YWJkYiIsImlhdCI6MTY3OTg5NDM2OSwiZXhwIjoxNjgwMTUzNTY5fQ.NR9aG6jSpkMEegaLwSYheE1jkD_zZLXGdaYyxmy9uR8eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjExODkxNmJhY2NiZjkxODc0YWJkYiIsImlhdCI6MTY3OTg5NDM2OSwiZXhwIjoxNjgwMTUzNTY5fQ.NR9aG6jSpkMEegaLwSYheE1jkD_zZLXGdaYyxmy9uR8